/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


body { 
	background-color:white;
	 font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}


.wrapper {width: 1000px; margin: auto;}

.header {
	font-size: 24px;
	color: #fff;
	background-color: #4f81bc;
	height: 120px;
	width: 1000px;
	border-bottom-width: 2px;
	border-bottom-style: groove;
	border-bottom-color: #4f81bc;
}

.left {
	font-size: 15px;
	font-weight: bold;
	background-color: #dbe5f1;
	text-align: right;
	display: block;
	float: left;
	height: 1000px;
	width: 250px;
	border-right-style: groove;
	border-right-color: #4f81bc;
}


.left a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
	text-align: right;
	padding: 8px;
	margin-bottom: 8px;
	display: block;
}
.left a:hover{color: #fff; text-decoration: underline;}

.left a:visited {color: #fff; }

.right {
	font-size: 18px;
	color: #000;
	background: #dbe5f1;
	float: right;
	height: 1000px;
	width: 745px;
}


.form {
	background-color: #dbe5f1;
}


/*Left sidebar button*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4f81bc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 2px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*End of Left sidebar button*/







