@charset "utf-8";
/* CSS Document */

.text {
    width: 220px;
	height: 0px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
  }

.comment {
    width: 220px;
	height: 50px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
  }

.comment-text {
    width: 340px;
	height: 50px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
  }

.submit-button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4f81bc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #fff;
}

.submit-button:hover {background-color: #2ECC71}

.submit-button:active {
  background-color: #2ECC71;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.reset-button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4f81bc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #fff;
}

.reset-button:hover {background-color: #FF5733}

.reset-button:active {
  background-color: #FF5733;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}







