/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


body { 
	background-color: #fff;
	 font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}


.wrapper {width: 1000px; margin: auto;}

.header {
	font-size: 24px;
	color: #fff;
	background-color: #4f81bc;
	height: 120px;
	width: 1000px;
	border-bottom-width: 2px;
	border-bottom-style: groove;
	border-bottom-color: #4f81bc;
}

.content {
	font-size: 15px;
	font-weight: bold;
	background-color: #dbe5f1;
	text-align: center;
	display: block;
	float: left;
	height: 1000px;
	width: 1000px;
	border-right-style: groove;
	border-right-color: #4f81bc;
}


.content a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
	text-align: right;
	padding: 8px;
	margin-bottom: 8px;
	display: block;
}
.content a:hover{color: #fff; text-decoration: underline;}

.content a:visited {color: #fff; }


/*Left sidebar button*/

.button1 {
	border-radius: 4px;
    background-color: #4f81bc;
	color: white;
    border: 2px solid #16365d;
	margin: 10px;
	width: 300px;
    height: 100px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1:hover {
    background-color: #16365d;
    color: white;
}

.button2 {
	border-radius: 4px;
    background-color: #4f81bc;
	color: white;
    border: 2px solid #16365d;
	margin: 10px;
	width: 300px;
    height: 100px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2:hover {
    background-color: #16365d;
    color: white;
}

.button3 {
	border-radius: 4px;
    background-color: #4f81bc;
	color: white;
    border: 2px solid #16365d;
	margin: 10px;
	width: 300px;
    height: 100px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3:hover {
    background-color: #16365d;
    color: white;
}

.button4 {
	border-radius: 4px;
    background-color: #4f81bc;
	color: white;
    border: 2px solid #16365d;
	margin: 10px;
	width: 300px;
    height: 100px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button4:hover {background-color: #16365d;
color: white;
}

.button5 {
	border-radius: 4px;
    background-color: #4f81bc;
	color: white;
    border: 2px solid #16365d;
	margin: 10px;
	width: 300px;
    height: 100px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5:hover {
    background-color: #16365d;
    color: white;
}

/*End of Left sidebar button*/









